# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-23 05:47
from __future__ import unicode_literals

from decimal import Decimal
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('employers', '0001_initial'),
        ('finance', '0001_initial'),
        ('candidates', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('auto_id', models.PositiveIntegerField(db_index=True, unique=True)),
                ('date_added', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('date_updated', models.DateTimeField(auto_now_add=True)),
                ('a_id', models.PositiveIntegerField(db_index=True)),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=15, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))])),
                ('currency', models.CharField(blank=True, max_length=200, null=True)),
                ('language', models.CharField(blank=True, max_length=200, null=True)),
                ('payment_type', models.CharField(blank=True, max_length=200, null=True)),
                ('payment_type_instrument', models.CharField(blank=True, max_length=500, null=True)),
                ('payment_mode', models.CharField(blank=True, max_length=200, null=True)),
                ('card_name', models.CharField(blank=True, max_length=200, null=True)),
                ('order_status', models.CharField(blank=True, max_length=200, null=True)),
                ('transaction_id', models.CharField(blank=True, max_length=200, null=True)),
                ('payment_id', models.CharField(blank=True, max_length=200, null=True)),
                ('purpose', models.CharField(blank=True, max_length=200, null=True)),
                ('failure_message', models.TextField(blank=True, null=True)),
                ('status_message', models.TextField(blank=True, null=True)),
                ('mode', models.CharField(blank=True, max_length=200, null=True)),
                ('billing_name', models.CharField(blank=True, max_length=200, null=True)),
                ('billing_address', models.TextField(blank=True, null=True)),
                ('billing_tel', models.CharField(blank=True, max_length=200, null=True)),
                ('billing_email', models.CharField(blank=True, max_length=200, null=True)),
                ('is_registration', models.BooleanField(default=False)),
                ('is_completed', models.BooleanField(default=False)),
                ('is_promotion', models.BooleanField(default=False)),
                ('bank_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='finance.BankAccount')),
                ('candidate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='candidates.Candidate')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_payment_objects', to=settings.AUTH_USER_MODEL)),
                ('employer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='employers.Employer')),
                ('updator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='updator_payment_objects', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-auto_id',),
                'db_table': 'instamojo_payments',
                'verbose_name': 'payment',
                'verbose_name_plural': 'payments',
            },
        ),
    ]
